# two-phase-commit

./: pom.xml
client/: pom.xml
client-demo/: pom.xml
client-demo/src/main/java/twophasecommit/: ClientDemoApplication.java
client-demo/src/main/java/twophasecommit/controller/: ClientDemo.java
client-demo/src/main/java/twophasecommit/mapper/: ClientDemoMapper.java
client-demo/src/main/java/twophasecommit/sevice/: ClientDemoService.java
client-demo/src/main/resources/: application.yml  bootstrap.yml  druid.properties  logback-spring.xml  mybatis.properties
client-demo/src/main/resources/mapper/: ClientDemoMapper.xml
client/src/main/java/twophasecommit/: FeignInterceptor.java  TPCTransaction.java  Transaction.java  TransactionContext.java
client/src/main/java/twophasecommit/annotation/: TPCTransactional.java
client/src/main/java/twophasecommit/aspect/: TransactionAspect.java
client/src/main/java/twophasecommit/config/: FeignBuilder.java
client/src/main/java/twophasecommit/controller/: TransactionController.java
client/src/main/java/twophasecommit/enums/: TransactionStage.java
client/src/main/java/twophasecommit/feign/: TransactionServer.java
common/: pom.xml
common/src/main/java/com/algorithm/twophasecommit/api/: ClientApi.java  ServiceApi.java
core/: pom.xml
core/src/main/java/twophasecommit/: ServerInfo.java
core/src/main/java/twophasecommit/config/: TransactionConfiguration.java
example/: pom.xml
manager/: pom.xml
manager/src/main/java/twophasecommit/: PCTransactionManager.java  TPCTransactionManager.java  TransactionIdConfiguration.java  TransactionInfo.java  TransactionManager.java  TransactionStatus.java  TwoPhaseCommitApplication.java
manager/src/main/java/twophasecommit/controller/: TPCTransactionManagerController.java
manager/src/main/java/twophasecommit/feign/: Participants.java
manager/src/main/java/twophasecommit/snowflake/: IdWorker.java
manager/src/main/resources/: application.yml  bootstrap.yml
server/: pom.xml
server/src/main/java/com/algorithm/twophasecommit/: AbstractTransactionProcessing.java  TransactionProcessing.java  TransactionProcessingService.java  TwoPhaseCommitApplication.java
server/src/main/java/com/algorithm/twophasecommit/controller/: TransactionProcessingController.java
server/src/main/java/com/algorithm/twophasecommit/utils/: FeignUtils.java
server/src/main/resources/: bootstrap.yml
src/main/java/com/algorithm/twophasecommit/: TwoPhaseCommitApplication.java
src/test/java/com/algorithm/twophasecommit/: TwoPhaseCommitApplicationTests.java
